{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Issuer": "admin",
    "Audience": "user",
    "SecretKey": "zeiotxhfua3ivb454hxab21n5n2"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=tudou777;Database=db_test"
  }
}
